@media (max-width: 1023px)
    .carousel
        .slick-prev
            top: 100%
            transform: translateY(0%)
            left: 25%
        .slick-next
            top: 100%
            transform: translateY(0%)
            right: 25%

@media (max-width: 767px)
    .header
        justify-content: space-around
        &__logo
            width: 200px
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 14px
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 36px
        &__subheader
            font-size: 20px
    .title
        font-size: 24px
    .advantage
        &__items
            align-items: center
            flex-direction: column
            gap: 20px
    .selection
        .title_left
            text-align: center
        &__descr
            text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 36px
    .catalog
        &__tabs
            flex-wrap: wrap
    .review
        &__item
            flex-direction: column
            align-items: center
        &__descr
            text-align: center
@media (max-width: 575px)
    .header
        flex-direction: column
        gap: 25px
        &__logo
            width: 250px
        &__official
            display: none
    .promo
        padding: 20px 0 40px 0
        &__wrapper
            margin-top: 41px
        &__header
            text-align: center
            font-size: 30px
        &__subheader
            text-align: center
            font-size: 20px
        &__icons
            width: 300px
            margin-top: 20px
            flex-direction: column
            align-items: center
            gap: 25px
        &__link
            font-size: 14px
    .button
        &_main
            width: 250px
            height: 40px
            font-size: 13px
            margin-top: 32px
    .title
        font-size: 20px
    .advantage
        padding: 48px 0 55px 0
        &__items
            margin-top: 40px
    .selection
        min-height: 500px
        padding: 50px 0
        &__descr
            font-size: 16px
        .feed-form
            width: 250px
            input
                height: 40px
                font-size: 12px
        .button_submit
            height: 40px
            font-size: 13px
    .catalog
        &__tab
            font-size: 14px
        &-item
            width: 280px
            &__old-price
                font-size: 12px
            &__new-price
                font-size: 16px
    .review
        &__item
            display: flex
            gap: 20px
            margin-top: 30px
            margin-bottom: 30px
        &__header
            font-size: 16px
        &__subheader
            font-size: 12px
        &__text
            font-size: 14px
    .footer
        &__info
            width: 300px
            height: 200px
            padding: 30px 0 30px
        &__address
            font-size: 16px
            line-height: 20px
            margin-bottom: 20px
        &__phone
            font-size: 18px
        &__social
            margin-top: 20px
            gap: 20px
        &__social-item
            width: 40px
            height: 40px
    .modal
        width: 320px
        &__close
            top: 10px
            right: 10px
    .feed-form
        width: 240px
