*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto

@import "base/variables"
@import "base/mixins"
@import "base/animations"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/advantage"
@import "blocks/selection"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/review"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import "media"
