.advantage
    min-height: 473px
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    &__header
        display: flex
        justify-content: center
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 237px
        img
            width: 70px
            height: 70px
        .item__header
            margin-top: 38px
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #0d0d0d
        .item__descr
            margin-top: 26px
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #0d0d0d
            text-align: center
            a
                text-decoration: underline
                color: $main-color
        &_animated
            animation: heartbeat 2s ease infinite
            &:hover
                animation-play-state: paused
