.button
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    border: none
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &:hover
        transform: scale(1.05)
        box-shadow: 0px 0px 10px $main-color
        transition: 0.3s all
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        line-height: 40px
