.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        gap: 10px
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        line-height: 48px
        text-align: center
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 3px 3px 10px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 20px
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
            text-align: center
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
            text-align: center
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main-color
            text-align: center
            text-transform: uppercase
        hr
            height: 1px
            background-color: #e8e8e8
            margin: 19px 0 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            line-height: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__new-price
            font-size: 20px
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc( 200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: 0.3s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.3s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            li
                position: relative
                font-size: 14px
                line-height: 21px
                font-weight: 300
                color: #555555
                margin-bottom: 5px
                &::before
                    content: ""
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
            &_active
                transform: translateX(-100%)
                margin-left: 0px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main-color
            text-transform: uppercase
            &:hover
                color: $main-color
