.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        text-align: center
        padding: 50px 0 60px
    &__address
        font-size: 20px
        line-height: 24px
        font-weight: 500
        color: #ffffff
        margin-bottom: 31px
    &__phone
        font-size: 20px
        line-height: 20px
        font-weight: 700
        color: #ffffff
        text-decoration: none
        &:hover
            text-decoration: underline
    &__social
        margin-top: 31px
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
    &__social-item
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        &:hover
            transform: scale(1.1)
            box-shadow: 0px 0px 10px #ffffff
            transition: 0.3s all
        img
            max-height: 27px
    &__map
        iframe
            width: 100%
            height: 630px
            border: 0
