.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
            &:hover
                transform: scale(1.05)
                transition: 0.3s all
    &__official
        font-size: 12px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 700
            margin-top: 7px
    &__phone
        font-size: 18px
        line-height: 1.0
        font-weight: 700
        color: #ffffff
        text-decoration: none
        display: block
        &:hover
            text-decoration: underline
    &__contacts
        display: flex
        flex-direction: column
        align-items: center
        gap: 8px
