.review
    &__item
        display: flex
        gap: 60px
        margin-top: 60px
        margin-bottom: 48px
        img
            width: 169px
            height: 169px
    hr
        height: 1px
        background-color: #f6f6f6
    &__header
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: #0d0d0d
    &__subheader
        margin-top: 10px
        font-size: 14px
        line-height: 14px
        font-weight: 300
        color: #646464
    &__text
        margin-top: 19px
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
