.selection
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg/bg_selection.png) center (center/cover) no-repeat
    &__descr
        font-size: 20px
        line-height: 30px
        font-weight: 500
        color: #ffffff
        text-align: left
        margin-top: 8px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        color: #fff
